# Pkg

./: .gitignore
UsrYacht/: descriptor.json
UsrYacht/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
UsrYacht/Data/Lookup_TrafficLight/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrCity_8ept69u/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrCountry_kg0ilzb/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrYachtDriveType_nokn0j5/: data.json  descriptor.json
UsrYacht/Data/Lookup_UsrYachtStatus_jzqtkx8/: data.json  descriptor.json
UsrYacht/Data/Lookup_YachtCategories/: data.json  descriptor.json
UsrYacht/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrYacht/Data/SysAdminUnit_Finance/: data.json  descriptor.json
UsrYacht/Data/SysDetail_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysImage_SectionIcon_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleEntity_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysModuleInWorkplace_Yacht/: data.json  descriptor.json
UsrYacht/Data/SysModule_UsrYacht/: data.json  descriptor.json
UsrYacht/Data/SysSettingsValue_Mysite/: data.json  descriptor.json
UsrYacht/Data/SysSettings_Mysite/: data.json  descriptor.json
UsrYacht/Data/SysWorkplace_MyApps/: descriptor.json
UsrYacht/Data/UsrTrafficLight/: data.json  descriptor.json
UsrYacht/Data/UsrYachtDriveType/: data.json  (+1 more)
UsrYacht/Files/: Directory.Build.props  UsrYacht.csproj  app-descriptor-extension.json  app-descriptor.json
(+160 files in other folders)
